<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>SuperTienda</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">SuperTienda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="./index.html">Home</a>
          <a class="nav-item nav-link" href="./Terminos.html">Terminos y condiciones</a>
          <a class="nav-item nav-link" href="./Himno.html">Himno</a>
          <a class="nav-item nav-link" href="./Valores.html">Unetenos</a>
          <a class="nav-item nav-link active" href="./compra.html">Catalogo</a>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>SuperTienda</h1>
      <h3>Donde todo superheore encuentra su potencia y debilidad</h3>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrum-item"><a href="./index.html">Home</a></li>
          <li class="breadcrum-item" aria-current="page">><a href="./compra.html">Catalogo</a></li>
        </ol>
      </nav>

      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Compra</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Envios</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="tab-pane fade show active" id="compra" role="tabpanel"
          aria-labelledby="compra-tab">
      <div class="table-responsive">
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Suero del supersoldado</th>
              <th scope="col">Chiquitolina</th>
              <th scope="col">Espinaca</th>
              <th scope="col">Fruta del diablo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Una dosis</th>
              <td>$5000</td>
              <td>$200</td>
              <td>$10</td>
              <td>$20000</td>
            </tr>
            <tr>
              <th scope="row">Dos dosis</th>
              <td>$8000</td>
              <td>$350</td>
              <td>$16</td>
              <td><span class="oi oi-warning"></span></td>
            </tr>
            <tr>
              <th scope="row">Tres dosis</th>
              <td>$10000</td>
              <td>$450</td>
              <td>$20</td>
              <td><span class="oi oi-warning"></span></td>
            </tr>
          </tbody>
        </table>
        <div class="d-flex row justify-content-center">
        <h4><span class="oi oi-warning"></span>El Consumo de mas de una fruta del diablo 
          es letal para el usuario<span class="oi oi-warning"></span></h4>
        </div>
      </div>
    </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="UNO">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Oka
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="UNO" data-parent="#accordionExample">
                  <div class="card-body">
                  More than an offer, this is a regal.
                  </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="DOS">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Tarjeta C
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="DOS" data-parent="#accordionExample">
                  <div class="card-body">
                  Más que un instrumento de compra y crédito es una tarjeta de servicios, lo cual implica un producto 
                  especialmente diseñado para responder a las expectativas y necesidades de comerciantes y clientes.
                  </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="DOS">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Sensei Card
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="DOS" data-parent="#accordionExample">
                <div class="card-body">
                  Hay ciertas cosas que el dinero no puede comprar. Para todo lo demás existe Senseicard
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Lorem Ipsum is simply dummy text 
          of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
      </div>

      </div>
    </div>
  

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com" class="win">Facebook</a>
        <a href="http://www.twitter.com" class="win">Twitter</a>
        <a href="http://www.instagram.com" class="win">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h5>Contactenos</h5>
          <p> Yaguarao 141, Montevideo, Uruguay</p>
          <p> +59899000001</p>
          <p> superdman@contacto.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://sites.google.com/site/dinoalasdrogas45436/" class="win">Terminos y condiciones</a>
          <a href="https://www.youtube.com/watch?v=GJysMET6H60" class="win">Himno</a>
          <a href="https://www.youtube.com/watch?v=Xb23tayh-18" class="win">Nuestros valores</a>
      </div>
  </div>
  </footer>
</html>

