<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>SuperTienda</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">SuperTienda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="./index.html">Home</a>
          <a class="nav-item nav-link" href="./Terminos.html">Terminos y condiciones</a>
          <a class="nav-item nav-link active" href="./Himno.html">Himno</a>
          <a class="nav-item nav-link" href="./Valores.html">Unetenos</a>
          <a class="nav-item nav-link" href="./compra.html">Catalogo</a>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>SuperTienda</h1>
      <h3>Donde todo superheore encuentra su potencia y debilidad</h3>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrum-item"><a href="./index.html">Home</a></li>
          <li class="breadcrum-item" aria-current="page">><a href="./Himno.html">Himno</a></li>
        </ol>
      </nav>
      <img src="img/Cap.jpg" class="img-fluid" alt="Responsive image">
      <h3>
        Star Spangled Man
      </h3>
      <p>
        ¿Quién con valor y vigor salvará la nación?
        ¿Quien luchará por lo justo con fuerza y pasión?
        ¿Quién busca apoyo a favor de América?
        De costa a costa impulsando América,
        Él barras y estrellas trae
        Un hombre cabal con un plan.
      </p>
      <p>
        Ganar la guerra y vencer la amenaza al fin.
        ¿Quién cambiará al criminal que hoy marcha en Berlín?
        ¿Quién hará caso del hijo de América?
        ¿Quién dará todo de si por América?
        Barras y estrellas él trae,
        Un hombre cabal con un plan.
      </p>
      <p>
        Inquebrantable ideal,
        Con contundencia al país el va a resguardar.
        ¿Quién con astucia valiente podrá destruir?
        (como un águila cae)
        ¿Quién es el que hace que Adolfo no quiera salir?
        (sabe golpear, hay que pelear)
        Llega el gigante dormido de América!
        Ha despertado el Capitán América!
        ¿Quién va a cumplir la misión
        de expulsarlos a Japón?
        Un hombre cabal con un plan.
      </p>
    </div>
  

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com" class="win">Facebook</a>
        <a href="http://www.twitter.com" class="win">Twitter</a>
        <a href="http://www.instagram.com" class="win">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h5>Contactenos</h5>
          <p> Yaguarao 141, Montevideo, Uruguay</p>
          <p> +59899000001</p>
          <p> superdman@contacto.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://sites.google.com/site/dinoalasdrogas45436/" class="win">Terminos y condiciones</a>
          <a href="https://www.youtube.com/watch?v=GJysMET6H60" class="win">Himno</a>
          <a href="https://www.youtube.com/watch?v=Xb23tayh-18" class="win">Nuestros valores</a>
      </div>
  </div>
  </footer>
</html>