<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>SuperTienda</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">SuperTienda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav mr-auto">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="./Terminos.html">Terminos y condiciones</a>
          <a class="nav-item nav-link" href="./Himno.html">Himno</a>
          <a class="nav-item nav-link" href="./Valores.html">Unetenos</a>
          <a class="nav-item nav-link" href="./compra.html">Catalogo</a>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>SuperTienda</h1>
      <h3>Donde todo superheore encuentra su potencia y debilidad</h3>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrum-item active" aria-current="page"><a href="./index.html">Home</a></li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn-es" type="button" data-toggle="collapse" data-target="#Somos"
          aria-expanded="false" aria-controls="multicollapse1">Quienes somos?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn-es" type="button" data-toggle="collapse" data-target="#Hacemos"
          aria-expanded="false" aria-controls="multicollapse2">Que es lo que hacemos?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn-es" type="button" data-toggle="collapse" data-target="#Como"
          aria-expanded="false" aria-controls="multicollapse3">Como lo hacemos?</button>
        </div>
      </div>
      <div id="carousell" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/car1.jpg" class="d-block w-100" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img src="./img/car2.jpg" class="d-block w-100" alt="segundo slide">
          </div>
          <div class="carousel-item">
            <img src="./img/car3.jpg" class="d-block w-100" alt="tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousell" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousell" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="Somos">
          <h3>Quienes somos?</h3>
          <p>
            Somos una liga de fanaticos que nos dedicamos al estudio de sustancias de uso superheroica.
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="Hacemos">
          <h3>Que es lo que hacemos?</h3>
          <p>
            Nos dedicamos a proveer a los heores de sus respectivas sustancias.
          </p>
          <p>
            "Un gran poder, conlleva a una gran distribucion" Tio Ben
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="Como">
          <h3>Como lo hacemos?</h3>
          <p>Tras años de esfuerzo hemos logrado el sintetizar sustancias unicas y no tan unicas, 
          que confieren de poderes a aquellos dignos de estas
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="d-flex flex-row">
        <div class="col">
          <h2>Nuestro catalogo</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card-columns">
        <div class="card drog flex-row">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Creado por: Abraham Erskine">
            Suero del Supersoldado</h5>
            <img class="card-img-top" src="img/suero.jpg" alt="Responsive image">
            <p class="card-text">La fuente de poderes del capitan america,
              aunque actualmente retirado el capitan Steve Rogers
              nunca fue superpoderoso hasta consumir este mismo suero en peligrosas cantidades
            </p>
            <button class=btn-es>Obtenga aqui</button>
          </div>
        </div>
        <div class="card drog flex-row">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Creado por: Chapulin Colorado">Chiquitolina</h5>
            <img class="card-img-top" src="img/chiquitolina.jpg" alt="Responsive image">
            <p class="card-text">Traida al mundo por el superheroe favorito de los chicos, 
              tambien se cree que vuelve a su consumidor mas agil que una tortuga y mas fuerte que un raton
            </p>
            <button class=btn-es>Obtenga aqui</button>
          </div>
        </div>
        <div class="card drog flex-row">
           <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Creado por: Algun granjero... Supongo">Espinacas</h5>
            <img class="card-img-top" src="img/spinach.png" alt="Responsive image">
            <p class="card-text">Aunque ya existente, esta sustancia fue descubierta por cierto emprendedor marinero
              el cual afirmaba obtener fuerza sobrehumana al consumirla
            </p>
            <button class=btn-es>Obtenga aqui</button>
          </div>
        </div> 
        <div class="card drog flex-row">
            <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Creado por: Homero">Frutas del Diablo</h5>
            <img class="card-img-top" src="img/nomi.png" alt="Responsive image"> 
            <p class="card-text">De origen desconocido y unicas en su clase, practicamente imposibles de sintetizar, 
              actualmente en stock: Mera Mera No  Mi
            </p>
            <button class="btn-es">Obtenga aqui</button>
          </div>
        </div>
        <div class="card drog flex-row">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Creado por: Madre naturaleza de otro planeta">Kryptonita (Agotada)</h5>
            <img class="card-img-top" src="img/Kryptonite.png" alt="Responsive image">
            <p class="card-text">Restos del planeta krypton, la favorita del filantropo Alexander Luthor por motivos desconocidos
            </p>
            <button class=btn-es>Obtenga aqui</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="d-flex justify-content-center">
        <h2>No estas seguro?</h2>
      </div>
      <div class="flex-row">
        <p>
          Entendemos a nuestros usuarios y la presion de ser un superheore, por lo que contamos con un equipo de
          especialistas siempre listos a sus necesidades medicas y psicologicas.
        </p>
        <p>
          "Porque todo batman necesita su Alfred"
        </p>
        <p>
          Alfred Pennyworth
        </p>
      </div>
      <button type="button" class="btn-es" data-toggle="modal" data-target="#SOS" id="SOSbtn">
        Aun dudas? Contactanos
      </button>
      
      <div class="modal fade" id="SOS" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="SOSLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="SOSLabel">Aun dudas? Contactanos</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">.</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                  <div class="form-group">
                      <label for="recipent-name" class="col-form-lavel">Vuestro mail</label>
                      <input type="text" class="form-control" id="vict">
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Contactar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    
    
  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com" class="win">Facebook</a>
        <a href="http://www.twitter.com" class="win">Twitter</a>
        <a href="http://www.instagram.com" class="win">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h5 class="win">Contactenos</h5>
          <p class="win"> Yaguarao 141, Montevideo, Uruguay</p>
          <p class="win"> +59899000001</p>
          <p class="win"> superdman@contacto.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://sites.google.com/site/dinoalasdrogas45436/" class="win">Terminos y condiciones</a>
          <a href="https://www.youtube.com/watch?v=GJysMET6H60" class="win">Himno</a>
          <a href="https://www.youtube.com/watch?v=Xb23tayh-18" class="win">Nuestros valores</a>
      </div>
  </div>
  </footer>
</html>