<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>SuperTienda</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">SuperTienda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="./index.html">Home</a>
          <a class="nav-item nav-link active" href="./Terminos.html">Terminos y condiciones</a>
          <a class="nav-item nav-link" href="./Himno.html">Himno</a>
          <a class="nav-item nav-link" href="./Valores.html">Unetenos</a>
          <a class="nav-item nav-link" href="./compra.html">Catalogo</a>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>SuperTienda</h1>
      <h3>Donde todo superheore encuentra su potencia y debilidad</h3>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrum-item"><a href="./index.html">Home</a></li>
          <li class="breadcrum-item" aria-current="page">><a href="./Terminos.html">Terminos y condiciones</a></li>
        </ol>
      </nav>
      <h2>Terminos</h2>
      <p>
        Todo el mundo quiere un final feliz, ¿verdad? Pero no siempre sucede de esa manera. Quizás esta vez.
        Espero que si escuchas esto… sea durante la celebración. Espero que las familias estén reunidas. 
        Espero que lo hayamos recuperado, como si se hubiera restaurado una versión normal del planeta, 
        si es que alguna vez existió tal cosa.
      </p>
      <p>
        Dios, qué mundo. Universo ahora. Si me dijeras hace 10 años que no estábamos solos, mucho menos hasta qué punto … 
        Quiero decir, no me hubiera sorprendido. Pero vamos, ya sabes. Esas fuerzas épicas de oscuridad y luz que han entrado en juego.
        Y para bien o para mal, esa es la realidad en la que Morgan va a crecer. 
        Así que encontré un área privada para grabar un pequeño saludo en caso de una muerte prematura de mi parte. 
        No es que la muerte en algún momento sea siempre oportuna.</p>
      <p>
        Esta cosa del viaje en el tiempo que vamos a llevar a cabo mañana … me hizo reflexionar sobre la supervivencia de todo esto. 
        Pero, de nuevo, ese es el trabajo del héroe. Parte del viaje es el final. ¿Para qué me preocupo? 
        Todo va a funcionar exactamente de la manera que se supone.
      </p>
      <h2>Condiciones</h2>
      <p>
        Quien sostenga esta pagina, si es digno, poseerá el poder de Thor.
      </p>
    </div>
  

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com" class="win">Facebook</a>
        <a href="http://www.twitter.com" class="win">Twitter</a>
        <a href="http://www.instagram.com" class="win">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h5>Contactenos</h5>
          <p> Yaguarao 141, Montevideo, Uruguay</p>
          <p> +59899000001</p>
          <p> superdman@contacto.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://sites.google.com/site/dinoalasdrogas45436/" class="win">Terminos y condiciones</a>
          <a href="https://www.youtube.com/watch?v=GJysMET6H60" class="win">Himno</a>
          <a href="https://www.youtube.com/watch?v=Xb23tayh-18" class="win">Nuestros valores</a>
      </div>
  </div>
  </footer>
</html>