<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>SuperTienda</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">SuperTienda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="./index.html">Home</a>
          <a class="nav-item nav-link" href="./Terminos.html">Terminos y condiciones</a>
          <a class="nav-item nav-link" href="./Himno.html">Himno</a>
          <a class="nav-item nav-link active" href="./Valores.html">Unetenos</a>
          <a class="nav-item nav-link" href="./compra.html">Catalogo</a>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>SuperTienda</h1>
      <h3>Donde todo superheore encuentra su potencia y debilidad</h3>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrum-item"><a href="./index.html">Home</a></li>
          <li class="breadcrum-item" aria-current="page">><a href="./Valores.html">Unetenos</a></li>
        </ol>
      </nav>
      <form>
        <div class="form-row">
          <div class="form group col-sm-6">
            <label for="Supernombre">Supernombre</label>
            <input type="text" class="form-control" id="Supernombre" placeholder="Ingrese su nombre Ej: Batman">
          </div>
          <div class="form group col-sm-6">
            <label for="Supertitulo">Supertitulo</label>
            <input type="text" class="form-control" id="Supertitulo" placeholder="Ingrese su titulo Ej: Caballero de la Noche">
          </div>        
        </div>
        <div class="form-row">
          <div class="form group col-sm-12">
            <label for="SuperEmail">SuperEmail</label>
            <input type="text" class="form-control" id="SuperEmail" placeholder="Ingrese su Email">
          </div>
        </div>
        <div class="form-row">
          <div class="form group col-sm-7">
            <label for="Ciudad">Ciudad</label>
            <input type="text" class="form-control" id="Ciudad" placeholder="Ingrese la ciudad a su cuidado Ej: Gotham">
          </div>
          <div class="form group col-sm-5">
            <laber for="Nivel de dificultad">Nivel de dificultad</laber>
            <select id="Nivel de dificultad" class="form-control">
              <option selected> Latin America (Imposible)</option>
              <option>America Norte (Facil)</option>
              <option>Europa (Mediano)</option>
              <option>Asia (Muy facil)</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form check">
            <input class="form-check-input" type="checkbox" id="cheeck">
            <label class="form-check-label" for="cheeck">
              He leido y acepto los terminos de ser un superheore
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">enviar</button>
      </form>  
    </div>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com" class="win">Facebook</a>
        <a href="http://www.twitter.com" class="win">Twitter</a>
        <a href="http://www.instagram.com" class="win">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h5>Contactenos</h5>
          <p> Yaguarao 141, Montevideo, Uruguay</p>
          <p> +59899000001</p>
          <p> superdman@contacto.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://sites.google.com/site/dinoalasdrogas45436/" class="win">Terminos y condiciones</a>
          <a href="https://www.youtube.com/watch?v=GJysMET6H60" class="win">Himno</a>
          <a href="https://www.youtube.com/watch?v=Xb23tayh-18" class="win">Nuestros valores</a>
      </div>
  </div>
  </footer>
</html>